#######################################################################
#                                                                     #
#          This is the input configuration file for IonFit            #
#                                                                     #
#######################################################################

[Files]

#######################################################################
# Specify the PATH(s) to the file(s) containing the experimental data #
# EXAMPLE: viscosity = path/to/viscosity/file.txt                     #
#######################################################################
viscosity = 
conductivity = 
density = 

[Species]

#######################################################################
# Specify every species in the sample.                                #
# You may duplicate the info block for every species in your system   #
# Please be careful and change the progressive number on the species  #
# parameters, e.g. species1_name, species2_name...                    #
# EXAMPLE:                                                            #
#                                                                     #
# total_species = 2                                                   #
#                                                                     #
# species1_name = Water                                               #
# species1_mole_abundance = 10                                        #
# species1_molecular_weight = 18                                      #
# species1_ionic = False                                              #
#                                                                     #
# species2_name = NaCl                                                #
# species2_mole_abundance = 1                                         #
# species2_molecular_weight = 58                                      #
# species2_ionic = True                                               #
#######################################################################
total_species = 

species1_name = 
species1_mole_abundance = 
species1_molecular_weight = 
species1_ionic = 

[Parameters]

#######################################################################
# Do you want to perform the Walden analysis                          #
# (it requires viscosity, conductivity AND density data)?             #
# True = YES                                                          #
# False = NO                                                          #
# EXAMPLE: compute_walden = False                                     #
# in this example the Walden analysis would NOT be performed          #
#######################################################################
compute_walden = 

#######################################################################
# Initial guess for VTF parameters A, B, C                            #
# A is the pre-exponential factor                                     #
# B is the pseudo activation energy                                   #
# C is the temperature of zero configurational entropy                #
# EQUATION: Y = A * e^(-B/(R(T-C)))                                   #
# EXAMPLE (and suggestes default values):                             #
# A = 1                                                               #
# B = 4000                                                            #
# C = 200                                                             #
#######################################################################
A = 
B = 
C = 

#######################################################################
# Relative weight of viscosity over conductivity in the Joint Fitting #
# (from 0 to 1, with 0.5 being equal weight)                          #
# Only needed if you provide BOTH viscosity and conductivity data     #
# Needed because normally viscosity values are much higher in         #
# magnitude respect to conductivity values                            #
# It could take a few iterations changing this value to get a good    #
# joint fitting                                                       #
# Typical values range from 0.00005 to 0.1                            #
# EXAMPLE (and suggested starting trial): w = 0.01                    #
#######################################################################
w = 

#######################################################################
# Define the temperature (in K) range in which to calculate the       #
# predicted values from the VTF parameters obtained by the fitting    #
# lower_temperature must be higher than the temperature of zero       #
# configurational entropy                                             #
# higher_temperature must be higher than lower_temperature            #
# EXAMPLE (and suggested values):                                     #
# lower_temperature = 260                                             #
# upper_temperature = 400                                             #
#######################################################################
lower_temperature = 
upper_temperature = 

#######################################################################
# Choose to use a temperature-dependent scale fiactor that will       #
# be used to modity the VTF equation (ONLY FOR CONDUCTIVITY).         #
# The scale factor is equal to 1/sqrt(T) and the CONDUCTIVITY         #
# VTF equation becomes: Ïƒ = 1/sqrt(T) * A * e^(-B/(R(T-C)))           #
# True = YES                                                          #
# False = NO                                                          #
# EXAMPLE: scale_factor = False                                       #
# in this example the Scale Factor would NOT be used                  #
#######################################################################
scale_factor = 

#######################################################################
# Specify the units in which your experimental data for viscosity     #
# are expressed (1=mPa s; 2=Pa s; 3=cP; 4=P)                          #
# EXAMPLE: viscosity_unit_option = 1                                  #
#######################################################################
viscosity_unit_option = 

#######################################################################
# Specify the units in which your experimental data for conductivity  #
# are expressed (1=mS/cm; 2=S/cm)                                     #
# EXAMPLE: conductivity_unit_option = 1                               #
#######################################################################
conductivity_unit_option = 

#######################################################################
# Specify the units in which your experimental data for density       #
# are expressed (1=g/cm3; 2=kg/m3)                                    #
# EXAMPLE: density_unit_option = 1                                    #
#######################################################################
density_unit_option = 



#######################################################################
#                                                                     #
#                                 END                                 #
#                                                                     #
#######################################################################
